{
  "name": "videogular-youtube",
  "version": "2.0.4",
  "description": "Videogular youtube plugin",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patlux/videogular-youtube.git"
  },
  "keywords": [
    "videogular",
    "videogular-youtube",
    "videogular-plugin"
  ],
  "author": {
    "name": "NamPNQ",
    "email": "nampnq@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patlux/videogular-youtube/issues"
  },
  "homepage": "http://nampnq.vietnamcode.info",
  "gitHead": "5405d0ab6156ec2f6d23b019838a7a202f3fb9d1",
  "_id": "videogular-youtube@2.0.4",
  "_shasum": "9c3f55a090194115f6d74fc07c36ac4510415b3b",
  "_from": "videogular-youtube@*",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.1.0",
  "_npmUser": {
    "name": "patlux",
    "email": "dev@patwoz.de"
  },
  "dist": {
    "shasum": "9c3f55a090194115f6d74fc07c36ac4510415b3b",
    "tarball": "http://registry.npmjs.org/videogular-youtube/-/videogular-youtube-2.0.4.tgz"
  },
  "maintainers": [
    {
      "name": "patlux",
      "email": "dev@patwoz.de"
    }
  ],
  "_resolved": "https://registry.npmjs.org/videogular-youtube/-/videogular-youtube-2.0.4.tgz"
}
